{
  "private": true,
  "dependencies": {
    "@chirpstack/chirpstack-api": "4.12.1",
    "@grpc/grpc-js": "1.14.3",
    "@rakwireless/field-tester-server": "0.2.4",
    "bcryptjs": "3.0.3",
    "node-red-node-sqlite": "1.1.1",
    "osi-chameleon-helper": "file:osi-chameleon-helper",
    "osi-chirpstack-helper": "file:osi-chirpstack-helper",
    "osi-cloud-http": "file:osi-cloud-http",
    "osi-command-ledger": "file:osi-command-ledger",
    "osi-scoped-access-commands": "file:osi-scoped-access-commands",
    "osi-zone-commands": "file:osi-zone-commands",
    "osi-irrigation-config-commands": "file:osi-irrigation-config-commands",
    "osi-device-commands": "file:osi-device-commands",
    "osi-dendro-helper": "file:osi-dendro-helper",
    "osi-db-helper": "file:osi-db-helper",
    "osi-history-helper": "file:osi-history-helper",
    "osi-health-helper": "file:osi-health-helper",
    "sqlite3": "^5.1.7",
    "osi-history-sync-helper": "file:osi-history-sync-helper",
    "osi-lib": "file:osi-lib",
    "osi-dendro-analytics": "file:osi-dendro-analytics",
    "osi-zone-env": "file:osi-zone-env",
    "osi-history-router": "file:osi-history-router",
    "osi-journal": "file:osi-journal",
    "osi-device-writer": "file:osi-device-writer",
    "osi-uc512-normalize": "file:osi-uc512-normalize",
    "osi-lsn50-normalize": "file:osi-lsn50-normalize",
    "osi-scope-helper": "file:osi-scope-helper"
  }
}
