{
  "name": "osi-nodered-backend",
  "version": "1.0.0",
  "description": "Node-RED backend dependencies for Open Smart Irrigation",
  "main": "init.cjs",
  "scripts": {
    "setup": "node setup-database.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
